LudikGame/CalculsJeu.xaml

<Page
    x:Class="LudikGame.CalculsJeu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LudikGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="score" Text="{Binding Path=ScoreString}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" FontFamily="Comic Sans MS"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="question" Text="12 + 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="0,10,0,10"></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="resultat" FontFamily="Comic Sans MS" Margin="0,10,0,10" />
        <Button Grid.Column="0" Grid.Row="3" x:Name="valider" Content="Valider" Click="valider_Click" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Margin="0,10,0,10"/>
        <Button Grid.Column="0" Grid.Row="4" x:Name="quitter" Content="Quitter" Click="quitter_Click" HorizontalAlignment="Right" Margin="0,10,10,10" FontFamily="Comic Sans MS"/>
    </Grid>
</Page>
