LudikGame/FormesJeu.xaml

<Page
    x:Class="LudikGame.FormesJeu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LudikGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <RadioButton Grid.Column="0"  Grid.Row="3" x:Name="rep1" Content="Réponse 1" GroupName="réponse" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rep1_Checked" FontFamily="Comic Sans MS"/>
        <RadioButton Grid.Column="1"  Grid.Row="3" x:Name="rep2" Content="Réponse 2" GroupName="réponse" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rep2_Checked" FontFamily="Comic Sans MS"/>
        <RadioButton Grid.Column="3"  Grid.Row="3" x:Name="rep3" Content="Réponse 3" GroupName="réponse" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rep3_Checked" FontFamily="Comic Sans MS"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" x:Name="score" Text="{Binding Path=ScoreString}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" FontFamily="Segoe UI"></TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="question" Text=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" x:Name="quitter" Content="Quitter" Click="quitter_Click" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Comic Sans MS"/>
    </Grid>
</Page>
