LudikGame/HubJeux.xaml

<Page
    x:Class="LudikGame.HubJeux"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LudikGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="calculs" Content="Calculs" Click="calculs_Click" HorizontalAlignment="Center" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" />
        <Button Grid.Column="0" Grid.Row="1" x:Name="formes" Content="Formes" Click="formes_Click" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="carte" Content="Carte" Click="carte_Click" HorizontalAlignment="Center" FontFamily="Comic Sans MS" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="retour" Content="Retour" Click="retour_Click" HorizontalAlignment="Right" Margin="0,0,20,0" FontFamily="Comic Sans MS" VerticalAlignment="Top"/>
    </Grid>
</Page>
